### Sample configuration file for the model_and_analyze.py script
## 
## If given to the script, this file is parsed and used to set parameter.
## The use of a config file allows to avoid rewritting all the parameters
## and keep a trace of a given run, in order to relaunch the same job.
## Note that these options a "recessive" with regard to the one passed 
## through command line.

# EXAMPLE USE: python model_and_anayze.py --cfg model_and_analyze.cfg --ncpus 4

# Any of the option bellow can be overwritten, i.e. to keep more models:
# python model_and_anayze.py --cfg model_and_analyze.cfg --ncpus 4 --nkeep_mod 200

## General options
root_path  = /media/biology/datadisk/liuerhu/scTAD/simulatedata/K562-070/	   # Data directory
norm       = chr8_10K_5.mat	   # Normalize HiC matrix for the region to model
xname      = 8_5_10K       # Name of the experiment
crm        = chr8          # Chromosome 
beg        = 25000000         # Starting coordinates. Use genomic coordinates not bins
end        = 29990000	   # End coordinates. Use genomic coordinates not bins
res        = 10000	   # Resolution of the data in nucleotides
outdir     = /media/biology/datadisk/liuerhu/scTAD/simulatedata/K562-070/outputs   # Directory to store output      

## For optimization (information about additional parameters can be found at
## TADbit documentation URL http://3dgenomes.github.io/TADbit/
maxdist    = 400:2000:300
upfreq     = 0.0:1.2:0.3
lowfreq    = -1.2:0:0.3
dcutoff    = 2
nmodels_opt= 50  
nkeep_opt  = 10 
nmodels_mod= 500 
nkeep_mod  = 100 
